
API_KEY_TEST = "6c5ebba976364f99ba66a5fd59ce6e84"
API_KEY_PROD = "10b1c0a2ad6f476799b2aba626fb8fc8"
BRANCH_PROD  = 120989
BRANCH_TEST  = 127444
BOT_TOKEN = "5904658491:AAHVqzc-sXPbzNaMs0OkAfRvOh8Yr5-XNSM"
WEB_APP_URL = "https://stupendous-gnome-b5657d.netlify.app/"
PRICE_ID_TEST = 298792
PRICE_ID_PROD = 284727
